Host :66.165.180.50:443

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            52:e3:b0:57:d0:27:c8:77:33:ca:cf:5d:fa:c2:d7:85
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=thawte, Inc., CN=thawte SSL CA - G2
        Validity
            Not Before: Sep 27 00:00:00 2017 GMT
            Not After : Nov 10 23:59:59 2020 GMT
        Subject: C=US, ST=Florida, L=Pompano Beach, O=DashBoardHosting, Inc., OU=Internet, CN=*.swinglifestyle.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c8:54:5c:87:40:78:6c:94:21:bd:ad:1a:4a:f0:
                    1b:0f:d4:f0:20:2e:5b:6b:0c:59:2f:2f:6d:d8:e4:
                    3d:be:0d:36:53:05:2f:58:31:31:00:09:3b:65:0e:
                    b6:61:70:5b:5a:7f:84:30:e1:76:8e:ef:25:6f:55:
                    92:e1:80:8a:7b:29:07:3c:9e:bb:95:c8:cd:a1:c8:
                    ce:83:08:b0:c0:09:b8:db:bb:59:04:3d:f5:09:be:
                    fd:aa:89:82:60:95:5b:67:46:66:6c:8e:15:79:01:
                    17:58:cf:22:af:de:b1:5b:9f:a5:c3:73:da:24:9b:
                    b7:ed:e8:ab:dc:2c:1e:76:82:a1:15:9c:18:1a:fd:
                    13:61:c0:89:c1:6d:de:e3:bd:9a:cd:4b:2e:d9:e8:
                    60:cb:23:62:0a:33:6e:9d:60:ba:a1:5c:d8:e7:41:
                    74:56:fd:d2:f6:25:ef:88:07:e1:eb:87:e9:cd:65:
                    6e:2d:3f:7c:cd:3a:40:61:c8:76:d2:69:d7:ae:e9:
                    4d:99:3c:2d:7e:05:ea:7c:50:2e:96:67:d1:70:78:
                    40:e3:4f:3b:aa:79:f6:5b:97:aa:57:8a:b4:9f:01:
                    0f:26:14:17:d4:05:59:77:57:c0:c3:8b:98:af:cb:
                    c9:8c:bf:97:9f:25:4e:17:65:c0:f1:49:0f:04:ab:
                    4b:4b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name: 
                DNS:*.swinglifestyle.com, DNS:swinglifestyle.com
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.2
                  CPS: https://www.thawte.com/cps
                  User Notice:
                    Explicit Text: https://www.thawte.com/repository

            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Authority Key Identifier: 
                keyid:C2:4F:48:57:FC:D1:4F:9A:C0:5D:38:7D:0E:05:DB:D9:2E:B5:52:60

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://tj.symcb.com/tj.crl

            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            Authority Information Access: 
                OCSP - URI:http://tj.symcd.com
                CA Issuers - URI:http://tj.symcb.com/tj.crt

            1.3.6.1.4.1.11129.2.4.2: 
                .......v....+z
O. ....hp~.....\..=..........^.........G0E.!...NPfk.N..q..t.R.^.1...vx........ ;.
...b../...p%/.).C.X%c.=..ZB.R.v.......X......gp
<5.......w...
.....^.........G0E. 2....0gUM=7..A9S..e.n..; ...
.5..!....NM..)U..F...
>]....rA?..n.(...w..K..u.`..Bi....f..~_.r....{.z......^.........H0F.!...}.d..Y....Z-i.}.*d.......2m.Kg.!.....3..,j2.....t....'.....G.:....v..x....<hFI3M..._.yi ........>......^...e.....G0E.!..... F.:6.4B./.[Kt....4i5..c.Fc.. .;V....e.......uO.2l..7.-.N..T.:
    Signature Algorithm: sha256WithRSAEncryption
         98:9b:11:4f:68:ea:27:96:79:d8:0d:44:52:74:91:8f:b4:a4:
         c5:b2:fd:43:8b:6b:35:34:24:28:ec:47:25:6c:61:27:f4:30:
         3f:4c:f8:8d:78:1f:93:96:0a:60:21:4d:01:c5:ea:2a:af:8a:
         ad:0f:fe:aa:3b:89:50:01:c2:00:2f:cf:8f:4b:a8:f7:e7:00:
         34:65:cc:88:18:9a:cc:2d:94:1a:35:d8:c4:31:d0:b5:c9:f4:
         20:c9:4a:b8:47:fb:fc:9f:74:e1:8a:7f:a6:c0:ac:2e:84:7b:
         4a:85:e6:bf:19:48:f3:58:3c:eb:04:c2:79:eb:ae:7d:a1:1b:
         31:26:41:77:1b:14:89:10:49:c0:ed:9e:7e:82:5e:c9:0c:2b:
         5e:3f:e3:46:82:fa:d8:ca:51:d2:cf:1d:1c:ee:4d:50:e5:42:
         3a:a6:12:62:1d:ce:ba:96:95:57:79:c2:e0:4b:a7:d4:48:eb:
         c3:c5:46:a0:ad:d4:21:25:40:47:c0:a1:fb:a4:fe:d0:c2:93:
         63:c7:b7:92:9e:bf:51:e5:83:0e:66:14:fa:29:da:c5:94:3a:
         2f:92:ba:7b:03:5f:60:a7:6c:1c:e2:5b:6b:22:f8:77:75:f0:
         49:29:1d:f1:2b:60:41:6f:38:d9:a2:f6:4e:f4:5b:03:8a:26:
         48:da:8b:96
Certificate is active
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            16:87:d6:88:6d:e2:30:06:85:23:3d:bf:11:bf:65:97
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=thawte, Inc., OU=Certification Services Division, OU=(c) 2006 thawte, Inc. - For authorized use only, CN=thawte Primary Root CA
        Validity
            Not Before: Oct 31 00:00:00 2013 GMT
            Not After : Oct 30 23:59:59 2023 GMT
        Subject: C=US, O=thawte, Inc., CN=thawte SSL CA - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b2:fc:06:fb:04:93:d2:ea:59:20:3b:44:85:97:
                    52:39:e7:10:f0:7a:e0:b0:94:40:da:46:f8:0c:28:
                    bb:b9:ce:60:38:3f:d2:d8:11:42:1b:91:ad:49:ee:
                    8f:c7:de:6c:de:37:6f:fd:8b:20:3c:6d:e7:74:d3:
                    dc:d5:24:88:41:80:89:ee:36:be:c4:d5:be:8d:53:
                    13:aa:e4:a5:b8:93:0a:be:ec:da:cd:3c:d4:32:56:
                    ef:d0:4e:a0:b8:97:bb:39:50:1e:6e:65:c3:fd:b2:
                    ce:e0:59:a9:48:09:c6:fe:be:ae:fc:3e:3b:81:20:
                    97:8b:8f:46:df:60:64:07:75:bb:1b:86:38:9f:47:
                    7b:34:ce:a1:d1:97:ad:76:d8:9f:b7:26:db:79:80:
                    36:48:f2:c5:37:f8:d9:32:ae:7c:a4:53:81:c7:99:
                    a1:54:38:2f:4f:75:a0:bb:5a:a5:bb:cd:ac:02:5b:
                    19:02:d5:13:18:a7:ce:ac:74:55:12:05:8b:9b:a2:
                    95:46:64:72:38:cd:5a:1b:3a:16:a7:be:71:99:8c:
                    54:03:b8:96:6c:01:d3:3e:06:98:3f:21:81:3b:02:
                    7e:00:47:53:01:1e:0e:46:43:fb:4b:2d:dc:0b:1a:
                    e8:2f:98:f8:7e:d1:99:ab:13:6c:a4:17:de:6f:f6:
                    15:f5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://t1.symcb.com/ThawtePCA.crl

            Authority Information Access: 
                OCSP - URI:http://t2.symcb.com

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.54
                  CPS: https://www.thawte.com/cps

            X509v3 Subject Alternative Name: 
                DirName:/CN=SymantecPKI-1-537
            X509v3 Subject Key Identifier: 
                C2:4F:48:57:FC:D1:4F:9A:C0:5D:38:7D:0E:05:DB:D9:2E:B5:52:60
            X509v3 Authority Key Identifier: 
                keyid:7B:5B:45:CF:AF:CE:CB:7A:FD:31:92:1A:6A:B6:F3:46:EB:57:48:50

    Signature Algorithm: sha256WithRSAEncryption
         8d:06:de:43:c9:76:02:ca:d9:23:97:5e:f3:63:d7:7d:44:c2:
         0f:6b:0a:f5:07:e5:8b:b8:fa:e0:a3:fa:6b:80:92:b5:03:2c:
         c5:37:e0:c2:e5:95:b5:92:70:18:28:42:94:ee:4b:77:6a:01:
         0f:8b:23:ec:56:4d:f4:00:69:e5:84:c8:e2:ea:de:5b:3e:f6:
         3c:07:3a:94:ca:6c:27:b1:cc:83:1a:60:71:27:d2:bf:02:f5:
         1e:44:d3:48:d5:a6:d3:76:21:00:9c:fa:98:64:eb:17:36:3f:
         eb:1b:3c:3e:a6:b1:d9:58:06:0e:72:d9:68:be:f1:a7:20:d7:
         52:e4:a4:77:1f:71:70:9d:55:35:85:37:e1:1d:4d:94:c2:70:
         7f:95:40:6e:4b:7d:b2:b4:29:2a:03:79:c8:b9:4c:67:61:04:
         a0:8b:27:ff:59:00:eb:55:7f:c6:b7:33:35:2d:5e:4e:ac:b8:
         ea:12:c5:e8:f7:b9:ab:be:74:92:2c:b7:d9:4d:ca:84:2f:1c:
         c2:f0:72:7c:b2:31:6e:cf:80:e5:88:07:36:51:7b:ba:61:af:
         6d:8d:23:5b:34:a3:95:bc:a2:31:7f:f2:f5:e7:b7:e8:ef:c4:
         b5:27:32:e9:f7:9e:69:c7:2b:e8:be:bb:0c:aa:e7:ea:60:12:
         ea:26:8a:78
Certificate is active